{
  "branches": [
    { "name": "master"},
    { "name" :"beta", "channel": "beta", "prerelease": true },
    { "name": "alpha", "channel": "alpha", "prerelease": true }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    "@semantic-release/changelog",
    "@semantic-release/npm",
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "dist/", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "semantic-release-slack-bot",
      {
        "notifyOnSuccess": false,
        "notifyOnFail": false,
        "slackToken": "${env.SLACK_TOKEN}",
        "branchesConfig": [
          {
            "pattern": "master",
            "notifyOnSuccess": true,
            "notifyOnFail": true
          },
          {
            "pattern": "beta",
            "notifyOnSuccess": true,
            "notifyOnFail": true
          }
        ]
      }
    ]
  ]
}
